#?ini charset="utf-8"?

[ProvinceSettings]
List[]=
List[AG]=Agrigento
List[AL]=Alessandria
List[AN]=Ancona
List[AO]=Aosta
List[AR]=Arezzo
List[AP]=Ascoli Piceno
List[AT]=Asti
List[AV]=Avellino
List[BA]=Bari
List[BT]=Barletta-Andria-Trani
List[BL]=Belluno
List[BN]=Benevento
List[BG]=Bergamo
List[BI]=Biella
List[BO]=Bologna
List[BZ]=Bolzano
List[BS]=Brescia
List[BR]=Brindisi
List[CA]=Cagliari
List[CL]=Caltanissetta
List[CB]=Campobasso
List[CI]=Carbonia-Iglesias
List[CE]=Caserta
List[CT]=Catania
List[CZ]=Catanzaro
List[CH]=Chieti
List[CO]=Como
List[CS]=Cosenza
List[CR]=Cremona
List[KR]=Crotone
List[CN]=Cuneo
List[EN]=Enna
List[FM]=Fermo
List[FE]=Ferrara
List[FI]=Firenze
List[FG]=Foggia
List[FC]=Forlì-Cesena
List[FR]=Frosinone
List[GE]=Genova
List[GO]=Gorizia
List[GR]=Grosseto
List[IM]=Imperia
List[IS]=Isernia
List[SP]=La Spezia
List[AQ]=L'Aquila
List[LT]=Latina
List[LE]=Lecce
List[LC]=Lecco
List[LI]=Livorno
List[LO]=Lodi
List[LU]=Lucca
List[MC]=Macerata
List[MN]=Mantova
List[MS]=Massa-Carrara
List[MT]=Matera
List[ME]=Messina
List[MI]=Milano
List[MO]=Modena
List[MB]=Monza e della Brianza
List[NA]=Napoli
List[NO]=Novara
List[NU]=Nuoro
List[OT]=Olbia-Tempio
List[OR]=Oristano
List[PD]=Padova
List[PA]=Palermo
List[PR]=Parma
List[PV]=Pavia
List[PG]=Perugia
List[PU]=Pesaro e Urbino
List[PE]=Pescara
List[PC]=Piacenza
List[PI]=Pisa
List[PT]=Pistoia
List[PN]=Pordenone
List[PZ]=Potenza
List[PO]=Prato
List[RG]=Ragusa
List[RA]=Ravenna
List[RC]=Reggio Calabria
List[RE]=Reggio Emilia
List[RI]=Rieti
List[RN]=Rimini
List[RM]=Roma
List[RO]=Rovigo
List[SA]=Salerno
List[VS]=Medio Campidano
List[SS]=Sassari
List[SV]=Savona
List[SI]=Siena
List[SR]=Siracusa
List[SO]=Sondrio
List[TA]=Taranto
List[TE]=Teramo
List[TR]=Terni
List[TO]=Torino
List[OG]=Ogliastra
List[TP]=Trapani
List[TN]=Trento
List[TV]=Treviso
List[TS]=Trieste
List[UD]=Udine
List[VA]=Varese
List[VE]=Venezia
List[VB]=Verbano-Cusio-Ossola
List[VC]=Vercelli
List[VR]=Verona
List[VV]=Vibo Valentia
List[VI]=Vicenza
List[VT]=Viterbo
